{
  "name": "identity-service",
  "version": "0.1.0",
  "description": "An identity service supporting OAuth2 meant for use in a microservice environment",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "dev": "nodemon -L",
    "start": "node dist/index.js",
    "lint": "eslint ./src",
    "pretty": "prettier --write ./src/**/*.{js,ts,json}",
    "up:dev": "docker-compose -f docker-compose.dev.yml up --force-recreate",
    "docker:build:dev": "docker-compose -f docker-compose.dev.yml build",
    "up:prod": "docker-compose up",
    "migrate:latest": "knex migrate:latest --knexfile dist/knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile dist/knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasLundJensen/identity-service.git"
  },
  "author": "Lucas Lund Jensen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasLundJensen/identity-service/issues"
  },
  "homepage": "https://github.com/LucasLundJensen/identity-service#readme",
  "devDependencies": {
    "@types/ejs": "^3.1.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/oidc-provider": "^8.2.0",
    "@types/passport": "^1.0.12",
    "@types/passport-http-bearer": "^1.0.37",
    "@types/passport-local": "^1.0.35",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "nodemon": "^2.0.22",
    "pino-pretty": "^10.0.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/middie": "^8.3.0",
    "@fastify/view": "^7.4.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "argon2": "^0.30.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "esm": "^3.2.25",
    "fastify": "^4.17.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "oidc-provider": "^8.2.1",
    "pg": "^8.11.0",
    "redis": "^4.6.6"
  }
}
